# notification-service

./: docker-compose.yml  pom.xml
src/main/java/com/example/notificationservice/config/: KafkaConfig.java  MailConfig.java  OpenApiConfig.java  ValidationConfig.java
src/main/java/com/example/notificationservice/controller/: NotificationController.java  TestController.java
src/main/java/com/example/notificationservice/dto/: UserEvent.java
src/main/java/com/example/notificationservice/event/: UserEvent.java
src/main/java/com/example/notificationservice/kafka/: UserEventConsumer.java  UserEventListener.java
src/main/java/com/example/notificationservice/model/: EmailRequest.java
src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationService.java
src/main/java/com/example/notificationservice/validation/: EventTypeValidator.java  ValidEventType.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/templates/: account-created.html  account-deleted.html
src/test/java/com/example/notificationservice/: EmailServiceIntegrationTest.java  NotificationServiceTest.java  UserEventTest.java
src/test/java/com/example/notificationservice/kafka/: UserEventConsumerIntegrationTest.java
